.button
    display: block
    border: 0
    background-color: transparent
    padding-inline: 0
    padding-block: 0
    line-height: 0
    &:hover
        cursor: pointer

.button--apply-changes
    padding: 5px
    margin-left: auto
    border-radius: 99px
    background-color: #a6ff9b
    &:hover
        background-color: #91dd87